YEAR,EDIBLE,PRODUCT NAME,COUNTRY,KILOS,DOLLARS
|2016|E|ABALONE FROZEN/DRIED/SALTED/BRINE|AUSTRALIA|91379|3138467|
|2016|E|ABALONE FROZEN/DRIED/SALTED/BRINE|CHILE|116363|2425452|
|2016|E|ABALONE FROZEN/DRIED/SALTED/BRINE|CHINA|21582|960290|
|2016|E|ABALONE FROZEN/DRIED/SALTED/BRINE|CHINA - HONG KONG|98041|2072580|
|2016|E|ABALONE FROZEN/DRIED/SALTED/BRINE|ECUADOR|2985|63665|
|2016|E|ABALONE FROZEN/DRIED/SALTED/BRINE|JAPAN|1742|46780|
|2016|E|ABALONE FROZEN/DRIED/SALTED/BRINE|MEXICO|53414|1913485|
|2016|E|ABALONE FROZEN/DRIED/SALTED/BRINE|PERU|263|5608|
|2016|E|ABALONE FROZEN/DRIED/SALTED/BRINE|SOUTH AFRICA|10315|220012|
|2016|E|ABALONE FROZEN/DRIED/SALTED/BRINE|SOUTH KOREA|1929|14073|
|2016|E|ABALONE LIVE/FRESH|MEXICO|2683|67914|
|2016|E|ABALONE PREPARED/PRESERVED|AUSTRALIA|14733|747377|
|2016|E|ABALONE PREPARED/PRESERVED|CHINA|27371|979335|
|2016|E|ABALONE PREPARED/PRESERVED|JAPAN|440|7685|
|2016|E|ABALONE PREPARED/PRESERVED|MEXICO|54564|2634869|
|2016|E|ABALONE PREPARED/PRESERVED|NEW ZEALAND|2652|119680|
|2016|E|ABALONE PREPARED/PRESERVED|SOUTH KOREA|1158|28745|
|2016|E|ABALONE PREPARED/PRESERVED|TAIWAN|13388|803309|
|2016|E|ABALONE PRODUCTS PREPARED DINNERS|JAPAN|144|2225|
|2016|E|ANALOG PRODUCT CONTAINING SHELLFISH|JAPAN|17291|140315|
|2016|E|ANALOG PRODUCT CONTAINING SHELLFISH|MALAYSIA|7056|21915|
|2016|E|ANALOG PRODUCT CONTAINING SHELLFISH|SINGAPORE|3042|12315|
|2016|E|ANALOG PRODUCT CONTAINING SHELLFISH|SRI LANKA|1578|6734|
|2016|E|ANALOG PRODUCT CONTAINING SHELLFISH|TAIWAN|90257|479230|
|2016|E|ANALOG PRODUCT CONTAINING SHELLFISH|THAILAND|33675|122528|
|2016|E|ANALOG PRODUCT CONTAINING SHELLFISH|VIETNAM|5700|31104|
|2016|E|ANCHOVY CANNED IN OIL|CHILE|60058|575763|
|2016|E|ANCHOVY CANNED IN OIL|FRANCE|1700|12544|
|2016|E|ANCHOVY CANNED IN OIL|ITALY|60484|893121|
|2016|E|ANCHOVY CANNED IN OIL|MALAYSIA|1160|7852|
|2016|E|ANCHOVY CANNED IN OIL|PERU|104791|931916|
|2016|E|ANCHOVY CANNED IN OIL|SPAIN|9017|111149|
|2016|E|ANCHOVY CANNED IN OIL|THAILAND|9979|112473|
|2016|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|ITALY|183|3531|
|2016|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|JAPAN|2362|33851|
|2016|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|MALAYSIA|2506|16737|
|2016|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|SOUTH KOREA|22077|188766|
|2016|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|SPAIN|9443|101136|
|2016|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|SRI LANKA|729|3214|
|2016|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|THAILAND|2909|28357|
|2016|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|TURKEY|5000|22702|
|2016|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|UNITED KINGDOM|2516|18252|
|2016|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|CHINA|4200|56700|
|2016|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|ITALY|177|2797|
|2016|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|JAPAN|2936|64841|
|2016|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|SOUTH KOREA|455|13720|
|2016|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|SPAIN|5854|21945|
|2016|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|THAILAND|28400|101680|
|2016|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|VIETNAM|3000|17339|
|2016|E|ANCHOVY FRESH|CHILE|2993|28719|
|2016|E|ANCHOVY FRESH|NORWAY|3387|31333|
|2016|E|ANCHOVY SALTED > 6.8KG|ARGENTINA|86761|260283|
|2016|E|ANCHOVY SALTED > 6.8KG|CHINA - HONG KONG|1552|6294|
|2016|E|ANCHOVY SALTED > 6.8KG|SOUTH KOREA|2227|15310|
|2016|E|ANCHOVY SALTED > 6.8KG|SRI LANKA|525|3000|
|2016|E|ANCHOVY SALTED IN ATC NOT > 6.8KG|SOUTH KOREA|27893|276811|
|2016|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|JAPAN|312|5651|
|2016|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|PHILIPPINES|1188|3282|
|2016|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|SRI LANKA|2335|9980|
|2016|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|VIETNAM|24024|146134|
|2016|E|AQUATIC INVERTEBRATES NSPF|CHINA - HONG KONG|9811|235737|
|2016|E|AQUATIC INVERTEBRATES NSPF|JAPAN|6356|93480|
|2016|E|AQUATIC INVERTEBRATES NSPF|MEXICO|14608|443050|
|2016|E|AQUATIC INVERTEBRATES NSPF|SOUTH KOREA|54879|329293|
|2016|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|CANADA|18840|112145|
|2016|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|CHINA|792089|2186844|
|2016|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|CHINA - HONG KONG|1987|58346|
|2016|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|GREECE|10000|132500|
|2016|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|JAPAN|2794|33667|
|2016|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|MEXICO|128373|199752|
|2016|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|PERU|36288|67119|
|2016|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|SOUTH KOREA|124653|1318705|
|2016|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|TAIWAN|14085|59444|
|2016|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|THAILAND|220222|1069548|
|2016|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|VIETNAM|251556|2124234|
|2016|E|ATKA MACKEREL FROZEN|CHINA|240|2190|
|2016|E|ATKA MACKEREL FROZEN|SOUTH KOREA|13500|42768|
|2016|E|ATKA MACKEREL FROZEN|VIETNAM|16278|49087|
|2016|E|BASS FRESH|PORTUGAL|128|2048|
|2016|E|BONITO CANNED IN OIL|SPAIN|18113|138327|
|2016|E|BONITO CANNED NOT IN OIL|JAPAN|9506|45395|
|2016|E|BONITO CANNED NOT IN OIL|PHILIPPINES|13023|23248|
|2016|E|BONITO YELLOWTAIL POLLOCK CANNED IN OIL|SPAIN|545|9435|
|2016|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|CHINA|856554|2330794|
|2016|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|JAPAN|1882|23083|
|2016|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|PHILIPPINES|267483|636276|
|2016|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|SOUTH KOREA|5872|39369|
|2016|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|THAILAND|181055|638012|
|2016|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|VIETNAM|118014|288747|
|2016|E|BUTTERFISH FROZEN|ARGENTINA|22680|63900|
|2016|E|BUTTERFISH FROZEN|BRAZIL|27370|73640|
|2016|E|BUTTERFISH FROZEN|CHINA|48009|171031|
|2016|E|BUTTERFISH FROZEN|ECUADOR|585043|1633335|
|2016|E|BUTTERFISH FROZEN|GUYANA|927|3876|
|2016|E|BUTTERFISH FROZEN|INDIA|67480|764720|
|2016|E|BUTTERFISH FROZEN|PERU|34491|89489|
|2016|E|CAPELIN FROZEN|CANADA|56391|126441|
|2016|E|CAPELIN FROZEN|CHINA|14589|34430|
|2016|E|CAPELIN FROZEN|JAPAN|720|4450|
|2016|E|CAPELIN FROZEN|NORWAY|75564|104347|
|2016|E|CAPELIN FROZEN|SOUTH KOREA|63414|133401|
|2016|E|CARP NSPF FROZEN|TAIWAN|19323|93550|
|2016|E|CARP NSPF FROZEN|VIETNAM|24679|95192|
