YEAR,EDIBLE,PRODUCT NAME,COUNTRY,KILOS,DOLLARS
|2018|E|ABALONE DRIED/SALTED/BRINE|AUSTRALIA|2353|82288|
|2018|E|ABALONE DRIED/SALTED/BRINE|CHINA|7344|321569|
|2018|E|ABALONE DRIED/SALTED/BRINE|CHINA - HONG KONG|14930|1564100|
|2018|E|ABALONE DRIED/SALTED/BRINE|JAPAN|2950|75215|
|2018|E|ABALONE DRIED/SALTED/BRINE|TAIWAN|22915|563520|
|2018|E|ABALONE FROZEN|AUSTRALIA|37565|1426551|
|2018|E|ABALONE FROZEN|CHILE|15051|510099|
|2018|E|ABALONE FROZEN|CHINA|10800|244895|
|2018|E|ABALONE FROZEN|MEXICO|28096|1421163|
|2018|E|ABALONE FROZEN|SOUTH KOREA|1730|62448|
|2018|E|ABALONE LIVE/FRESH|MEXICO|575|21884|
|2018|E|ABALONE LIVE/FRESH|SOUTH KOREA|155|6440|
|2018|E|ABALONE PREPARED/PRESERVED|AUSTRALIA|17821|996629|
|2018|E|ABALONE PREPARED/PRESERVED|CHILE|1274|12740|
|2018|E|ABALONE PREPARED/PRESERVED|CHINA|53359|1795425|
|2018|E|ABALONE PREPARED/PRESERVED|MEXICO|33834|1185686|
|2018|E|ABALONE PREPARED/PRESERVED|NEW ZEALAND|1632|83700|
|2018|E|ABALONE PREPARED/PRESERVED|PERU|204|3433|
|2018|E|ABALONE PREPARED/PRESERVED|SOUTH KOREA|2409|69901|
|2018|E|ABALONE PREPARED/PRESERVED|TAIWAN|3713|192233|
|2018|E|ABALONE PRODUCTS PREPARED DINNERS|AUSTRALIA|41991|162320|
|2018|E|ANALOG PRODUCT CONTAINING SHELLFISH|CHINA|2918|50910|
|2018|E|ANALOG PRODUCT CONTAINING SHELLFISH|ECUADOR|5100|10000|
|2018|E|ANALOG PRODUCT CONTAINING SHELLFISH|INDONESIA|21818|597548|
|2018|E|ANALOG PRODUCT CONTAINING SHELLFISH|JAPAN|7662|64436|
|2018|E|ANALOG PRODUCT CONTAINING SHELLFISH|MALAYSIA|16054|61429|
|2018|E|ANALOG PRODUCT CONTAINING SHELLFISH|PERU|35226|167157|
|2018|E|ANALOG PRODUCT CONTAINING SHELLFISH|SINGAPORE|16017|49800|
|2018|E|ANALOG PRODUCT CONTAINING SHELLFISH|SOUTH KOREA|11070|67559|
|2018|E|ANALOG PRODUCT CONTAINING SHELLFISH|TAIWAN|64134|356045|
|2018|E|ANALOG PRODUCT CONTAINING SHELLFISH|THAILAND|10034|30609|
|2018|E|ANALOG PRODUCT CONTAINING SHELLFISH|VIETNAM|4147|23760|
|2018|E|ANCHOVY CANNED IN OIL|CHILE|13678|109006|
|2018|E|ANCHOVY CANNED IN OIL|CHINA|883|4780|
|2018|E|ANCHOVY CANNED IN OIL|ITALY|49083|860492|
|2018|E|ANCHOVY CANNED IN OIL|MALAYSIA|1536|10400|
|2018|E|ANCHOVY CANNED IN OIL|MOROCCO|23940|282517|
|2018|E|ANCHOVY CANNED IN OIL|PERU|49416|462130|
|2018|E|ANCHOVY CANNED IN OIL|SPAIN|21825|227139|
|2018|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|CHINA|5741|40400|
|2018|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|ITALY|1603|19528|
|2018|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|JAPAN|440|11525|
|2018|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|SOUTH KOREA|15050|219727|
|2018|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|SPAIN|54|2371|
|2018|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|THAILAND|1491|15045|
|2018|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|VIETNAM|280|3736|
|2018|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|CHINA|1428|15290|
|2018|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|JAPAN|574|20766|
|2018|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|MOROCCO|6410|36892|
|2018|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|PHILIPPINES|27761|68231|
|2018|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|SOUTH KOREA|390|6913|
|2018|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|SPAIN|5345|25591|
|2018|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|THAILAND|23375|57707|
|2018|E|ANCHOVY SALTED > 6.8KG|ARGENTINA|127885|326108|
|2018|E|ANCHOVY SALTED > 6.8KG|SOUTH KOREA|4000|8000|
|2018|E|ANCHOVY SALTED IN ATC NOT > 6.8KG|SOUTH KOREA|5478|44577|
|2018|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|PHILIPPINES|756|5264|
|2018|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|SRI LANKA|665|4032|
|2018|E|AQUATIC INVERTEBRATES NSPF|CHINA|8930|21567|
|2018|E|AQUATIC INVERTEBRATES NSPF|CHINA - HONG KONG|18147|510304|
|2018|E|AQUATIC INVERTEBRATES NSPF|JAPAN|2544|33688|
|2018|E|AQUATIC INVERTEBRATES NSPF|MEXICO|29142|371971|
|2018|E|AQUATIC INVERTEBRATES NSPF|SOUTH KOREA|24160|171773|
|2018|E|AQUATIC INVERTEBRATES NSPF|VIETNAM|3640|24456|
|2018|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|CHINA|241022|624636|
|2018|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|CHINA - HONG KONG|13311|56769|
|2018|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|MEXICO|62513|262660|
|2018|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|SOUTH KOREA|111666|1052776|
|2018|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|TAIWAN|381|2311|
|2018|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|THAILAND|93204|590466|
|2018|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|VENEZUELA|15390|52848|
|2018|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|VIETNAM|1500|16050|
|2018|E|ATKA MACKEREL FROZEN|SOUTH KOREA|7113|41414|
|2018|E|BASS FRESH|MEXICO|156360|1406851|
|2018|E|BONITO CANNED NOT IN OIL|CHINA|9992|17220|
|2018|E|BONITO CANNED NOT IN OIL|JAPAN|8142|48311|
|2018|E|BONITO CANNED NOT IN OIL|PHILIPPINES|14288|43439|
|2018|E|BONITO CANNED NOT IN OIL|TAIWAN|2738|13580|
|2018|E|BONITO YELLOWTAIL POLLOCK CANNED IN OIL|SOUTH KOREA|240|8800|
|2018|E|BONITO YELLOWTAIL POLLOCK CANNED IN OIL|VIETNAM|3938|35149|
|2018|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|CHINA|883237|2828575|
|2018|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|JAPAN|330|4452|
|2018|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|PHILIPPINES|316441|1192396|
|2018|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|SOUTH KOREA|24955|129093|
|2018|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|THAILAND|63795|327282|
|2018|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|VIETNAM|355079|1109045|
|2018|E|BUTTERFISH FROZEN|ARGENTINA|24000|54400|
|2018|E|BUTTERFISH FROZEN|CHINA|19760|22900|
|2018|E|BUTTERFISH FROZEN|ECUADOR|64499|180580|
|2018|E|CAPELIN FROZEN|CANADA|20412|49500|
|2018|E|CAPELIN FROZEN|CHINA|15697|29292|
|2018|E|CAPELIN FROZEN|JAPAN|324|2691|
|2018|E|CAPELIN FROZEN|NORWAY|99000|117558|
|2018|E|CAPELIN FROZEN|SOUTH KOREA|76623|134262|
|2018|E|CARP NSPF FROZEN|BURMA|11294|48734|
|2018|E|CARP NSPF FROZEN|CHINA|74847|160709|
|2018|E|CARP NSPF FROZEN|VIETNAM|7536|16805|
|2018|E|CARP CATFISH EELS NILE PERCH SNAKEHEAD TILAPIA DRIED|SOUTH KOREA|117458|1644460|
|2018|E|CARP CATFISH EELS NILE PERCH SNAKEHEAD TILAPIA DRIED|VIETNAM|6110|44705|
