YEAR,EDIBLE,PRODUCT NAME,COUNTRY,KILOS,DOLLARS
|2017|E|ABALONE DRIED/SALTED/BRINE|AUSTRALIA|4000|129062|
|2017|E|ABALONE DRIED/SALTED/BRINE|CHILE|14000|258670|
|2017|E|ABALONE DRIED/SALTED/BRINE|CHINA|12280|493611|
|2017|E|ABALONE DRIED/SALTED/BRINE|CHINA - HONG KONG|93517|1994720|
|2017|E|ABALONE DRIED/SALTED/BRINE|INDONESIA|23503|501324|
|2017|E|ABALONE DRIED/SALTED/BRINE|JAPAN|665|16950|
|2017|E|ABALONE DRIED/SALTED/BRINE|PERU|6542|139539|
|2017|E|ABALONE DRIED/SALTED/BRINE|SOUTH AFRICA|1902|40565|
|2017|E|ABALONE DRIED/SALTED/BRINE|SOUTH KOREA|516|26832|
|2017|E|ABALONE FROZEN|AUSTRALIA|61834|1807913|
|2017|E|ABALONE FROZEN|CHILE|39454|945376|
|2017|E|ABALONE FROZEN|CHINA|5610|131855|
|2017|E|ABALONE FROZEN|MEXICO|26984|1154240|
|2017|E|ABALONE FROZEN|SOUTH KOREA|1386|29036|
|2017|E|ABALONE LIVE/FRESH|JAPAN|12|2129|
|2017|E|ABALONE LIVE/FRESH|MEXICO|687|29127|
|2017|E|ABALONE PREPARED/PRESERVED|AUSTRALIA|35057|1971195|
|2017|E|ABALONE PREPARED/PRESERVED|CHINA|35139|1313602|
|2017|E|ABALONE PREPARED/PRESERVED|JAPAN|360|5871|
|2017|E|ABALONE PREPARED/PRESERVED|MEXICO|33553|1201621|
|2017|E|ABALONE PREPARED/PRESERVED|NEW ZEALAND|1224|55400|
|2017|E|ABALONE PREPARED/PRESERVED|SOUTH KOREA|3342|90271|
|2017|E|ABALONE PREPARED/PRESERVED|TAIWAN|8742|590602|
|2017|E|ANALOG PRODUCT CONTAINING SHELLFISH|INDONESIA|10904|299144|
|2017|E|ANALOG PRODUCT CONTAINING SHELLFISH|JAPAN|12255|88158|
|2017|E|ANALOG PRODUCT CONTAINING SHELLFISH|MALAYSIA|10483|48547|
|2017|E|ANALOG PRODUCT CONTAINING SHELLFISH|PERU|38620|175383|
|2017|E|ANALOG PRODUCT CONTAINING SHELLFISH|SINGAPORE|107213|390451|
|2017|E|ANALOG PRODUCT CONTAINING SHELLFISH|SOUTH KOREA|14639|77858|
|2017|E|ANALOG PRODUCT CONTAINING SHELLFISH|TAIWAN|104434|555110|
|2017|E|ANALOG PRODUCT CONTAINING SHELLFISH|THAILAND|8164|21184|
|2017|E|ANALOG PRODUCT CONTAINING SHELLFISH|VIETNAM|5872|31589|
|2017|E|ANCHOVY CANNED IN OIL|CHILE|29285|246748|
|2017|E|ANCHOVY CANNED IN OIL|CHINA|2252|7344|
|2017|E|ANCHOVY CANNED IN OIL|ITALY|69803|1124253|
|2017|E|ANCHOVY CANNED IN OIL|MOROCCO|22721|203601|
|2017|E|ANCHOVY CANNED IN OIL|PERU|100689|848230|
|2017|E|ANCHOVY CANNED IN OIL|SOUTH KOREA|1033|3522|
|2017|E|ANCHOVY CANNED IN OIL|SPAIN|19427|188237|
|2017|E|ANCHOVY CANNED IN OIL|THAILAND|6720|73872|
|2017|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|JAPAN|910|11213|
|2017|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|SOUTH KOREA|24278|293729|
|2017|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|SPAIN|5107|78644|
|2017|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|SRI LANKA|1353|5663|
|2017|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|THAILAND|500|5750|
|2017|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|TURKEY|17424|89268|
|2017|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|UNITED KINGDOM|3225|22913|
|2017|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|VIETNAM|440|5400|
|2017|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|CHINA|11463|150382|
|2017|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|MOROCCO|7267|39413|
|2017|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|SOUTH KOREA|744|9690|
|2017|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|SPAIN|6161|26687|
|2017|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|THAILAND|9050|34027|
|2017|E|ANCHOVY SALTED > 6.8KG|ARGENTINA|105446|166389|
|2017|E|ANCHOVY SALTED > 6.8KG|CHINA - HONG KONG|1361|8000|
|2017|E|ANCHOVY SALTED > 6.8KG|MALAYSIA|1996|11400|
|2017|E|ANCHOVY SALTED > 6.8KG|SOUTH KOREA|6314|57998|
|2017|E|ANCHOVY SALTED > 6.8KG|TAIWAN|2540|18955|
|2017|E|ANCHOVY SALTED IN ATC NOT > 6.8KG|ITALY|1025|6724|
|2017|E|ANCHOVY SALTED IN ATC NOT > 6.8KG|SOUTH KOREA|32476|317744|
|2017|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|JAPAN|387|7338|
|2017|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|MALAYSIA|1701|13500|
|2017|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|SOUTH KOREA|4300|44610|
|2017|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|SRI LANKA|2698|11932|
|2017|E|AQUATIC INVERTEBRATES NSPF|CHINA|11918|27284|
|2017|E|AQUATIC INVERTEBRATES NSPF|CHINA - HONG KONG|16967|417803|
|2017|E|AQUATIC INVERTEBRATES NSPF|HONDURAS|287|5094|
|2017|E|AQUATIC INVERTEBRATES NSPF|JAPAN|8539|118365|
|2017|E|AQUATIC INVERTEBRATES NSPF|NICARAGUA|14280|142800|
|2017|E|AQUATIC INVERTEBRATES NSPF|SOUTH KOREA|11299|121563|
|2017|E|AQUATIC INVERTEBRATES NSPF|THAILAND|2383|15000|
|2017|E|AQUATIC INVERTEBRATES NSPF|VIETNAM|8079|55167|
|2017|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|CHINA|342309|884034|
|2017|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|CHINA - HONG KONG|3769|48850|
|2017|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|ITALY|2700|36788|
|2017|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|JAPAN|754|7868|
|2017|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|MEXICO|111997|172158|
|2017|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|PHILIPPINES|4717|10522|
|2017|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|ROMANIA|31160|223814|
|2017|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|SOUTH KOREA|130293|1320544|
|2017|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|TAIWAN|19715|87994|
|2017|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|THAILAND|174490|874758|
|2017|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|VENEZUELA|21390|93007|
|2017|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|VIETNAM|43000|371252|
|2017|E|ATKA MACKEREL FROZEN|RUSSIAN FEDERATION|33750|118753|
|2017|E|ATKA MACKEREL FROZEN|SOUTH KOREA|16160|62349|
|2017|E|ATKA MACKEREL FROZEN|VIETNAM|21434|38896|
|2017|E|BASS FRESH|MEXICO|19237|137512|
|2017|E|BONITO CANNED IN OIL|SPAIN|7457|74159|
|2017|E|BONITO CANNED IN OIL|THAILAND|2050|15299|
|2017|E|BONITO CANNED NOT IN OIL|JAPAN|32245|76261|
|2017|E|BONITO CANNED NOT IN OIL|PHILIPPINES|5910|9616|
|2017|E|BONITO YELLOWTAIL POLLOCK CANNED IN OIL|PORTUGAL|8982|103057|
|2017|E|BONITO YELLOWTAIL POLLOCK CANNED IN OIL|SPAIN|353|7692|
|2017|E|BONITO YELLOWTAIL POLLOCK CANNED IN OIL|VIETNAM|15505|152895|
|2017|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|CHINA|836920|2542203|
|2017|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|INDONESIA|100844|282533|
|2017|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|JAPAN|1428|22742|
|2017|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|PHILIPPINES|59532|187356|
|2017|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|SOUTH KOREA|15774|117761|
|2017|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|THAILAND|28618|119029|
|2017|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|VIETNAM|578231|1571164|
|2017|E|BUTTERFISH FROZEN|BRAZIL|8360|30410|
|2017|E|BUTTERFISH FROZEN|BURMA|17962|79732|
|2017|E|BUTTERFISH FROZEN|ECUADOR|114817|307733|
|2017|E|BUTTERFISH FROZEN|PERU|16213|34232|
|2017|E|BUTTERFISH FROZEN|VIETNAM|4536|16718|
|2017|E|CAPELIN FROZEN|CANADA|20430|50421|
|2017|E|CAPELIN FROZEN|CHINA|7834|15876|
|2017|E|CAPELIN FROZEN|NORWAY|159060|203548|
|2017|E|CAPELIN FROZEN|SOUTH KOREA|70850|133108|
|2017|E|CARP NSPF FROZEN|TAIWAN|5307|25871|
|2017|E|CARP NSPF FROZEN|VIETNAM|13989|34583|
|2017|E|CARP CATFISH EELS NILE PERCH SNAKEHEAD TILAPIA DRIED|SOUTH KOREA|108265|1502570|
|2017|E|CARP CATFISH EELS NILE PERCH SNAKEHEAD TILAPIA DRIED|THAILAND|900|6390|
|2017|E|CARP CATFISH EELS NILE PERCH SNAKEHEAD TILAPIA DRIED|VIETNAM|19655|139727|
