YEAR,EDIBLE,PRODUCT NAME,COUNTRY,KILOS,DOLLARS
|2014|E|ABALONE FROZEN/DRIED/SALTED/BRINE|AUSTRALIA|67830|1968873|
|2014|E|ABALONE FROZEN/DRIED/SALTED/BRINE|CHILE|36575|835484|
|2014|E|ABALONE FROZEN/DRIED/SALTED/BRINE|CHINA|27113|1328883|
|2014|E|ABALONE FROZEN/DRIED/SALTED/BRINE|CHINA - HONG KONG|31206|823165|
|2014|E|ABALONE FROZEN/DRIED/SALTED/BRINE|JAPAN|6320|162891|
|2014|E|ABALONE FROZEN/DRIED/SALTED/BRINE|MEXICO|45324|2520782|
|2014|E|ABALONE FROZEN/DRIED/SALTED/BRINE|NEW ZEALAND|1064|32841|
|2014|E|ABALONE LIVE/FRESH|AUSTRALIA|1557|61876|
|2014|E|ABALONE LIVE/FRESH|MEXICO|8701|156463|
|2014|E|ABALONE LIVE/FRESH|SOUTH KOREA|600|14670|
|2014|E|ABALONE PREPARED/PRESERVED|AUSTRALIA|17779|1124098|
|2014|E|ABALONE PREPARED/PRESERVED|CHILE|3101|142539|
|2014|E|ABALONE PREPARED/PRESERVED|CHINA|6796|220262|
|2014|E|ABALONE PREPARED/PRESERVED|JAPAN|296|4967|
|2014|E|ABALONE PREPARED/PRESERVED|MEXICO|90651|3486597|
|2014|E|ABALONE PREPARED/PRESERVED|NEW ZEALAND|10098|454350|
|2014|E|ABALONE PREPARED/PRESERVED|TAIWAN|15265|1003671|
|2014|E|ABALONE PRODUCTS PREPARED DINNERS|AUSTRALIA|18626|72000|
|2014|E|ABALONE PRODUCTS PREPARED DINNERS|JAPAN|120|3119|
|2014|E|ABALONE PRODUCTS PREPARED DINNERS|TAIWAN|3493|20229|
|2014|E|ANALOG PRODUCT CONTAINING SHELLFISH|ITALY|392|4775|
|2014|E|ANALOG PRODUCT CONTAINING SHELLFISH|JAPAN|3500|18823|
|2014|E|ANALOG PRODUCT CONTAINING SHELLFISH|SINGAPORE|8886|39987|
|2014|E|ANALOG PRODUCT CONTAINING SHELLFISH|SOUTH KOREA|360|2844|
|2014|E|ANALOG PRODUCT CONTAINING SHELLFISH|TAIWAN|127396|608301|
|2014|E|ANALOG PRODUCT CONTAINING SHELLFISH|THAILAND|29243|115152|
|2014|E|ANALOG PRODUCT CONTAINING SHELLFISH|VIETNAM|15746|89441|
|2014|E|ANCHOVY CANNED IN OIL|CHILE|33343|258365|
|2014|E|ANCHOVY CANNED IN OIL|CHINA|1855|16800|
|2014|E|ANCHOVY CANNED IN OIL|ITALY|52377|843402|
|2014|E|ANCHOVY CANNED IN OIL|MOROCCO|61452|689800|
|2014|E|ANCHOVY CANNED IN OIL|PERU|128797|988373|
|2014|E|ANCHOVY CANNED IN OIL|SPAIN|1194|31538|
|2014|E|ANCHOVY CANNED IN OIL|THAILAND|14167|136612|
|2014|E|ANCHOVY CANNED IN OIL|UNITED KINGDOM|546|8597|
|2014|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|ITALY|8885|131473|
|2014|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|JAPAN|4554|70701|
|2014|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|SOUTH KOREA|6006|57353|
|2014|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|SPAIN|3615|40124|
|2014|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|SRI LANKA|2262|8464|
|2014|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|THAILAND|2890|15250|
|2014|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|TURKEY|4064|13886|
|2014|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|UNITED KINGDOM|2520|20117|
|2014|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|VIETNAM|22277|148289|
|2014|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|ITALY|2555|37206|
|2014|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|JAPAN|6590|95173|
|2014|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|MOROCCO|614|7584|
|2014|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|PERU|28830|102302|
|2014|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|SOUTH KOREA|9987|75655|
|2014|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|SPAIN|1472|18067|
|2014|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|TAIWAN|511|3600|
|2014|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|THAILAND|27384|99755|
|2014|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|VIETNAM|23130|140111|
|2014|E|ANCHOVY SALTED > 6.8KG|ARGENTINA|153833|205655|
|2014|E|ANCHOVY SALTED > 6.8KG|MALAYSIA|6622|78540|
|2014|E|ANCHOVY SALTED > 6.8KG|SOUTH KOREA|10711|151901|
|2014|E|ANCHOVY SALTED > 6.8KG|THAILAND|808|8484|
|2014|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|CHINA|800|11802|
|2014|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|SOUTH KOREA|21942|186632|
|2014|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|SRI LANKA|838|4473|
|2014|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|VIETNAM|13213|117719|
|2014|E|AQUATIC INVERTEBRATES NSPF|CANADA|1157|43942|
|2014|E|AQUATIC INVERTEBRATES NSPF|CHINA - HONG KONG|11783|248767|
|2014|E|AQUATIC INVERTEBRATES NSPF|JAPAN|5443|81360|
|2014|E|AQUATIC INVERTEBRATES NSPF|MEXICO|10528|30531|
|2014|E|AQUATIC INVERTEBRATES NSPF|SOUTH KOREA|14744|199272|
|2014|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|CANADA|94590|509469|
|2014|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|CHILE|166089|375573|
|2014|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|CHINA|783962|2172140|
|2014|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|CHINA - HONG KONG|153|6396|
|2014|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|JAPAN|11658|148987|
|2014|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|MEXICO|87414|129500|
|2014|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|PERU|5100|55000|
|2014|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|SOUTH KOREA|127819|1300907|
|2014|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|TAIWAN|2376|28727|
|2014|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|THAILAND|159364|815098|
|2014|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|VIETNAM|120000|1045600|
|2014|E|ATKA MACKEREL FROZEN|SOUTH KOREA|48701|178242|
|2014|E|ATKA MACKEREL FROZEN|THAILAND|4070|35185|
|2014|E|ATKA MACKEREL FROZEN|VIETNAM|7331|27510|
|2014|E|BONITO CANNED IN OIL|ITALY|605|12664|
|2014|E|BONITO CANNED IN OIL|SPAIN|3459|68072|
|2014|E|BONITO CANNED NOT IN OIL|JAPAN|4756|43463|
|2014|E|BONITO CANNED NOT IN OIL|PHILIPPINES|6354|13061|
|2014|E|BONITO CANNED NOT IN OIL|TAIWAN|432|9675|
|2014|E|BONITO YELLOWTAIL POLLOCK CANNED IN OIL|PORTUGAL|4255|41434|
|2014|E|BONITO YELLOWTAIL POLLOCK CANNED IN OIL|SPAIN|4447|29993|
|2014|E|BONITO YELLOWTAIL POLLOCK CANNED IN OIL|VIETNAM|9525|96335|
|2014|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|CHINA|149316|433456|
|2014|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|JAPAN|755|9254|
|2014|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|SOUTH KOREA|17252|69589|
|2014|E|BUTTERFISH FROZEN|CHINA|49220|160320|
|2014|E|BUTTERFISH FROZEN|ECUADOR|416127|1053561|
|2014|E|BUTTERFISH FROZEN|SOUTH KOREA|32330|423852|
|2014|E|CAPELIN FROZEN|CANADA|97126|250701|
|2014|E|CAPELIN FROZEN|CHINA|6911|29739|
|2014|E|CAPELIN FROZEN|ICELAND|267597|307737|
|2014|E|CAPELIN FROZEN|JAPAN|660|4282|
|2014|E|CAPELIN FROZEN|NORWAY|200200|235684|
|2014|E|CAPELIN FROZEN|SOUTH KOREA|39302|192375|
|2014|E|CARP NSPF FROZEN|BURMA|1174|3876|
|2014|E|CARP NSPF FROZEN|CHINA|21622|77280|
|2014|E|CARP NSPF FROZEN|TAIWAN|24183|64962|
|2014|E|CARP NSPF FROZEN|VIETNAM|83368|221551|
