YEAR,EDIBLE,PRODUCT NAME,COUNTRY,KILOS,DOLLARS
|2015|E|ABALONE FROZEN/DRIED/SALTED/BRINE|AUSTRALIA|124084|3759551|
|2015|E|ABALONE FROZEN/DRIED/SALTED/BRINE|CHILE|55901|1228786|
|2015|E|ABALONE FROZEN/DRIED/SALTED/BRINE|CHINA|47588|1099933|
|2015|E|ABALONE FROZEN/DRIED/SALTED/BRINE|CHINA - HONG KONG|90227|1957985|
|2015|E|ABALONE FROZEN/DRIED/SALTED/BRINE|JAPAN|4373|111518|
|2015|E|ABALONE FROZEN/DRIED/SALTED/BRINE|MEXICO|60120|1933445|
|2015|E|ABALONE FROZEN/DRIED/SALTED/BRINE|SOUTH AFRICA|1707|36400|
|2015|E|ABALONE FROZEN/DRIED/SALTED/BRINE|SOUTH KOREA|147|11580|
|2015|E|ABALONE LIVE/FRESH|AUSTRALIA|23445|141471|
|2015|E|ABALONE LIVE/FRESH|CHILE|7042|25229|
|2015|E|ABALONE LIVE/FRESH|MEXICO|8074|143683|
|2015|E|ABALONE LIVE/FRESH|SOUTH KOREA|280|13664|
|2015|E|ABALONE PREPARED/PRESERVED|AUSTRALIA|28315|1742931|
|2015|E|ABALONE PREPARED/PRESERVED|CHINA|29821|1254369|
|2015|E|ABALONE PREPARED/PRESERVED|CHINA - HONG KONG|408|6193|
|2015|E|ABALONE PREPARED/PRESERVED|JAPAN|176|2644|
|2015|E|ABALONE PREPARED/PRESERVED|MEXICO|66478|2464090|
|2015|E|ABALONE PREPARED/PRESERVED|NEW ZEALAND|4590|193430|
|2015|E|ABALONE PREPARED/PRESERVED|PERU|15706|123120|
|2015|E|ABALONE PREPARED/PRESERVED|SOUTH KOREA|885|22274|
|2015|E|ABALONE PREPARED/PRESERVED|TAIWAN|14133|755225|
|2015|E|ABALONE PRODUCTS PREPARED DINNERS|AUSTRALIA|68338|264166|
|2015|E|ANALOG PRODUCT CONTAINING SHELLFISH|JAPAN|7000|45254|
|2015|E|ANALOG PRODUCT CONTAINING SHELLFISH|SINGAPORE|2532|10857|
|2015|E|ANALOG PRODUCT CONTAINING SHELLFISH|SOUTH KOREA|360|2844|
|2015|E|ANALOG PRODUCT CONTAINING SHELLFISH|TAIWAN|97200|490667|
|2015|E|ANALOG PRODUCT CONTAINING SHELLFISH|THAILAND|9936|34489|
|2015|E|ANALOG PRODUCT CONTAINING SHELLFISH|VIETNAM|14579|82982|
|2015|E|ANCHOVY CANNED IN OIL|CHILE|2465|23748|
|2015|E|ANCHOVY CANNED IN OIL|CHINA|681|13175|
|2015|E|ANCHOVY CANNED IN OIL|ITALY|59246|919710|
|2015|E|ANCHOVY CANNED IN OIL|MALAYSIA|1548|10420|
|2015|E|ANCHOVY CANNED IN OIL|MOROCCO|9985|74490|
|2015|E|ANCHOVY CANNED IN OIL|PERU|147961|1379873|
|2015|E|ANCHOVY CANNED IN OIL|SPAIN|1946|48980|
|2015|E|ANCHOVY CANNED IN OIL|TAIWAN|331|2220|
|2015|E|ANCHOVY CANNED IN OIL|THAILAND|17908|181884|
|2015|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|ITALY|6055|73474|
|2015|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|JAPAN|2100|39450|
|2015|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|SOUTH KOREA|20717|110849|
|2015|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|SPAIN|2115|41868|
|2015|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|SRI LANKA|804|5837|
|2015|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|THAILAND|6914|22414|
|2015|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|TURKEY|6938|24848|
|2015|E|ANCHOVY CANNED NOT IN OIL > 6.8KG|UNITED KINGDOM|2300|17351|
|2015|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|JAPAN|2824|45135|
|2015|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|SOUTH KOREA|300|7500|
|2015|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|SPAIN|1404|22817|
|2015|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|THAILAND|25934|136013|
|2015|E|ANCHOVY CANNED NOT IN OIL NOT > 6.8KG|VIETNAM|2400|14491|
|2015|E|ANCHOVY FRESH|NORWAY|363|3357|
|2015|E|ANCHOVY FRESH|UNITED KINGDOM|844|5438|
|2015|E|ANCHOVY FRESH|VIETNAM|4155|20325|
|2015|E|ANCHOVY SALTED > 6.8KG|ARGENTINA|43065|129195|
|2015|E|ANCHOVY SALTED > 6.8KG|MALAYSIA|15862|107195|
|2015|E|ANCHOVY SALTED > 6.8KG|VIETNAM|23834|34153|
|2015|E|ANCHOVY SALTED IN ATC NOT > 6.8KG|ITALY|194|2168|
|2015|E|ANCHOVY SALTED IN ATC NOT > 6.8KG|SOUTH KOREA|13810|157371|
|2015|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|CHINA - HONG KONG|1134|4100|
|2015|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|PHILIPPINES|464|3918|
|2015|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|SOUTH KOREA|373|3389|
|2015|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|SRI LANKA|3593|12695|
|2015|E|ANCHOVY SALTED NOT IN ATC NOT > 6.8KG|VIETNAM|12195|127762|
|2015|E|AQUATIC INVERTEBRATES NSPF|CHINA|10130|22105|
|2015|E|AQUATIC INVERTEBRATES NSPF|CHINA - HONG KONG|9059|187367|
|2015|E|AQUATIC INVERTEBRATES NSPF|JAPAN|7257|87520|
|2015|E|AQUATIC INVERTEBRATES NSPF|MEXICO|18560|45806|
|2015|E|AQUATIC INVERTEBRATES NSPF|SOUTH KOREA|16737|146643|
|2015|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|CANADA|105410|596620|
|2015|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|CHILE|71485|158319|
|2015|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|CHINA|768249|2093318|
|2015|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|CHINA - HONG KONG|4511|72407|
|2015|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|JAPAN|6211|57127|
|2015|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|MEXICO|125167|217610|
|2015|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|NEW ZEALAND|900|73259|
|2015|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|SOUTH KOREA|80361|733921|
|2015|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|TAIWAN|3336|39725|
|2015|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|THAILAND|185306|936367|
|2015|E|AQUATIC INVERTEBRATES NSPF PREPARED/PRESERVED|VIETNAM|223021|1783195|
|2015|E|ATKA MACKEREL FROZEN|CHINA|18800|31920|
|2015|E|ATKA MACKEREL FROZEN|SOUTH KOREA|5088|23330|
|2015|E|ATKA MACKEREL FROZEN|VIETNAM|2468|5244|
|2015|E|BONITO CANNED IN OIL|SPAIN|5810|108322|
|2015|E|BONITO CANNED NOT IN OIL|JAPAN|28942|76474|
|2015|E|BONITO CANNED NOT IN OIL|PHILIPPINES|15049|27615|
|2015|E|BONITO YELLOWTAIL POLLOCK CANNED IN OIL|PORTUGAL|4850|39397|
|2015|E|BONITO YELLOWTAIL POLLOCK CANNED IN OIL|VIETNAM|7900|81625|
|2015|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|CHINA|685509|1810827|
|2015|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|SOUTH KOREA|290|5265|
|2015|E|BONITO YELLOWTAIL POLLOCK CANNED NOT IN OIL|VIETNAM|17078|39491|
|2015|E|BUTTERFISH FROZEN|BRAZIL|10000|25600|
|2015|E|BUTTERFISH FROZEN|CHINA|53346|216415|
|2015|E|BUTTERFISH FROZEN|ECUADOR|264105|688271|
|2015|E|BUTTERFISH FROZEN|INDIA|23451|245575|
|2015|E|BUTTERFISH FROZEN|PERU|9658|20103|
|2015|E|CAPELIN FROZEN|CANADA|44962|77636|
|2015|E|CAPELIN FROZEN|JAPAN|360|2085|
|2015|E|CAPELIN FROZEN|NORWAY|48000|54400|
|2015|E|CAPELIN FROZEN|SOUTH KOREA|37144|122454|
|2015|E|CARP NSPF FROZEN|BURMA|12211|24651|
|2015|E|CARP NSPF FROZEN|CHINA|5372|16896|
|2015|E|CARP NSPF FROZEN|VIETNAM|11387|39547|
